# Finanzas

./: README.md
Finanzas/: pom.xml
Finanzas/src/main/java/com/Davivienda/: FinanzasBackend.java
Finanzas/src/main/java/com/Davivienda/Controller/: AuthController.java  CategoriaController.java  TransaccionController.java  UsuarioController.java
Finanzas/src/main/java/com/Davivienda/DTO/: CategoriaDTO.java  CategoriaRequestDTO.java  JwrResponseDTO.java  LoginRequestDTO.java  SaldoResponseDTO.java  TransaccionDTO.java  TransaccionRequestDTO.java  UsuarioActualizarDTO.java  UsuarioDTO.java  UsuarioRegistroDTO.java
Finanzas/src/main/java/com/Davivienda/Finanzas/: FinanzasBackend.java
Finanzas/src/main/java/com/Davivienda/Mapper/: CategoriaMapper.java  TransaccionMapper.java  UsuarioMapper.java
Finanzas/src/main/java/com/Davivienda/config/: OpenApiConfig.java  SecurityConfig.java
Finanzas/src/main/java/com/Davivienda/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
Finanzas/src/main/java/com/Davivienda/model/: Categoria.java  TipoTransaccion.java  Transaccion.java  Usuario.java
Finanzas/src/main/java/com/Davivienda/repository/: CategoriaRepository.java  TransaccionRepository.java  UsuarioRepository.java
Finanzas/src/main/java/com/Davivienda/service/: AuthService.java  CategoriaService.java  CustomUserDetailsService.java  TransaccionService.java  UsuarioService.java
Finanzas/src/main/java/com/Davivienda/utils/: JwtUtil.java  TipoTransaccionConverter.java
Finanzas/src/main/resources/: application.properties
Finanzas/src/test/java/com/Davivienda/Finanzas/: FinanzasApplicationTests.java
